MAZEVO_API_KEY=205b8386a6e96ada2747e45d9574d6d3

GET_EVENTS_URL="https://api-east.mymazevo.com/api/PublicEvent/getevents"
GET_BOOKING_DETAILS_URL="https://api-east.mymazevo.com/api/PublicEvent/GetEventsWithBookingDetails"
GET_DIAGRAM_URL=https://api-east.mymazevo.com/api/PublicEvent/RoomDiagram/

SHAREPOINT_EMAIL="ashwinathappan.karuppanchetty@uta.edu"
SHAREPOINT_PASSWORD="A1$19h8w23@in"
SHAREPOINT_SITE_URL="https://mavsuta.sharepoint.com/sites/EOTEventOperationsTeam181"
SHAREPOINT_SITE_NAME="EOTEventOperationsTeam181"
SHAREPOINT_DOC_LIBRARY="Shared Documents"